# Food_set_go

./: item-list.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shopping/item/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_feed.json  splash.json
app/src/main/java/com/shopping/item/: BaseApplication.java
app/src/main/java/com/shopping/item/common/: CommonUtils.java
app/src/main/java/com/shopping/item/common/constants/: ApplicationConstants.java  DomainConstants.java  IPreferencesKeys.java
app/src/main/java/com/shopping/item/domain/: Service.java  ShoeService.java  ShoeServiceImpl.java
app/src/main/java/com/shopping/item/model/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/shopping/item/model/dto/: Item.java  ItemDB.java  ShippingDetails.java
app/src/main/java/com/shopping/item/model/entities/response/: BaseServerResponse.java  ItemListResponse.java
app/src/main/java/com/shopping/item/model/rest/: ShoeAPI.java  ShoeAPIService.java
app/src/main/java/com/shopping/item/model/rest/exception/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/shopping/item/mvp/presenters/: BasePresenter.java  DefaultSubscriber.java  Presenter.java  ShoePresenter.java  ShoePresenterImpl.java
app/src/main/java/com/shopping/item/mvp/views/: ShoeView.java  View.java
app/src/main/java/com/shopping/item/ui/activities/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/shopping/item/ui/adapters/: CartListAdapter.java  ItemListAdapter.java  MyOrderAdapter.java
app/src/main/java/com/shopping/item/ui/fragments/: BaseFragment.java  CartFragment.java  HomeFragment.java  ItemDetailsFragment.java  ItemPickBottomSheet.java  MyOrderFragment.java  PaymentFragment.java
app/src/main/java/com/shopping/item/ui/utils/: EndlessRecyclerOnScrollListener.java  ListenerEditText.java
app/src/main/java/com/shopping/item/utils/: AppScheduler.java  BaseBackPressedListener.java  BaseContainerFragment.java  IScheduler.java
app/src/main/res/drawable/: background_gradient.xml  background_layout.xml  bottom_sheet_drawable.xml  button_drawable.xml  child_layout.xml  circle_drawable.xml  edit_text_drawable.xml  parent_layout.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_item_pick.xml  chip_item.xml  custom_action_bar_home.xml  custom_action_bar_with_back.xml  custom_actionbar.xml  fragment_cart.xml  fragment_home.xml  fragment_item_details.xml  fragment_my_orders.xml  fragment_pay.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_shipping_address.xml  fragment_shipping_details.xml  row_cart_item.xml  row_ordes_item.xml  row_shopping_item.xml  toolbar.xml  view_progress.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/shopping/item/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
