<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_add_bin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/parent_layout">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_drawable">

        <RelativeLayout
            android:id="@+id/btn_cart_layout"
            android:background="@drawable/edit_text_drawable"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@drawable/cart_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_cart"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_cart"
                android:gravity="start"
                android:textSize="25dp"
                android:text="Shopping Cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_my_orders_layout"
            android:background="@drawable/edit_text_drawable"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@drawable/orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_orders"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_orders"
                android:gravity="start"
                android:textSize="25dp"
                android:text="My Orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>