<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/district_layout"
    android:orientation="vertical"
    android:clickable="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/refresh_layout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingBottom="70dp"
                    android:scrollbars="none" />

            </androidx.core.widget.NestedScrollView>


            <RelativeLayout
                android:background="@color/colorWhite"
                android:id="@+id/checkout_layout"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:id="@+id/txt_total"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <Button
                    android:id="@+id/btn_checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="30dp"
                    android:text="CheckOut"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button_drawable"
                    android:padding="10dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/empty_cart_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/cart_is_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>